:root {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html * {
    font-family: "Kanit", sans-serif;
    letter-spacing: 2px;
}

body {
    max-width: 100vw;
    max-height: 100vh;
    background-image: url("./image/background.jpg");
    background-size: 100vw 100vh;
}

.navbar {
    height: 10vh;
}

#main {
    width: 100vw;
    height: calc(90vh - 30px);
    overflow: hidden;
}

#hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#landing-text {
    font-size: 5rem;
    font-weight: 600;
    letter-spacing: 8px;
    white-space: nowrap;
    font-family: "Gajraj One", cursive;
}

#hero-button-side {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}

#card-container {
    width: fit-content;
    height: 40vh;
    mix-blend-mode: multiply;
}

#card-container:hover {
    transform: scale(1.05);
    transition: transform 0.5s;
}

#sticky-notes {
    position: absolute;
    top: 10px;
    left: 90%;
}

#sticky-note {
    position: relative;
    width: fit-content;
}

#sticky-note::before {
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    background-color: white;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    transform: translateY(-50%);
}

#caution-strip {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 120%;
    height: 100px;
    transform: rotate(70deg);
}

#caution-strip:nth-of-type(1) {
    position: absolute;
    top: 70%;
    left: -30%;
    width: 120%;
    height: 100px;
    transform: rotate(25deg);
}

#caution-strip:nth-of-type(2) {
    position: absolute;
    top: 0%;
    left: -20%;
    width: 120%;
    height: 100px;
    transform: rotate(-20deg);
}

#caution-strip-sign {
    position: absolute;
    top: 40%;
    left: -10%;
    width: 120%;
    transform: rotate(-10deg);
}

#caution-strip-sign span {
    white-space: nowrap;
}

/* todoList.html */

#form-checkbox {
    width: 20px;
    height: 20px;
}

#btn-text {
    letter-spacing: 3px;
}

#form-cross {
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 1;
    background-color: firebrick;
    border-radius: 50px;
    cursor: pointer;
}

#loading-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    text-transform: uppercase;
}

#loading-section div {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    animation: loading 0.5s linear infinite;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes loading {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

.custom-input {
    height: 30px;
    padding: 10px;
}

#thead th {
    color: white;
}

#thead th:not(:last-child) {
    cursor: pointer;
}

#tbody td {
    overflow-x: hidden;
    white-space: nowrap;
}

#eye-icon {
    width: 25px;
    margin: 5px;
}

button:disabled {
    opacity: 0.5;
}

.tableRow-select {
    transform: scale(2);
    width: 100%;
    height: 100%;
}

button:disabled .counter {
    display: none;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 30px;
    text-align: end;
    padding-right: 5%;
}

/* workingOn.html */

#warning-strip {
    width: 100%;
    height: 50px;
}

#warning-window {
    top: 50%;
    left: 50%;
    width: 60%;
    height: 75%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-rows: 10% auto;
}

#window-operation-buttons .dot {
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

#site-section .progress-container {
    transition: all 1s;
}

#site-section .progress-label {
    animation: flashing 1s linear infinite;
}

@keyframes flashing {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#site-section .progress-bar {
    animation: progress-loading 5s linear forwards;
    animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
}

@keyframes progress-loading {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

#site-section .site-section-text {
    font-size: 2.5rem;
    font-family: "Gajraj One", cursive;
    transform: translateY(100%);
    transition: transform .5s;
    transition-delay: 1s;
}

#site-section .site-section-img {
    transform: translateY(100%);
    transition: transform .5s;
    transition-delay: 1s;
}

#site-section .site-section-return-button {
    font-size: 2.2rem;
}

#site-section .site-section-return-button:hover {
    border-bottom: 2px solid #000000;
}

.error-text {
    font-size: 4rem;
    font-family: "Gajraj One", cursive;
    transform: translateY(100%);
}

.error-text[data-text-animation="showing"] {
    animation: fade-in 0.5s forwards;
    animation-delay: var(--delay);
}

.error-text[data-text-animation="hiding"] {
    animation: fade-out 0.5s forwards;
}

@keyframes fade-in {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fade-out {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(100%);
    }
}

/* toasts ---------------------------------------- */

.toast-container {
    position: absolute;
    transform: scaleY(0);
    z-index: 0;
    animation: show-up 0.5s linear forwards;
}

@keyframes show-up {
    to {
        transform: scaleY(1);
    }
}

.toast-container strong {
    white-space: nowrap;
}

.toast-body i.bi-x-circle-fill {
    color: #dc3545;
}

.toast-body i.bi-exclamation-triangle-fill {
    color: #ffc107;
}

.toast-body i.bi-exclamation-circle-fill {
    color: #0d6efd;
}

/* toasts ---------------------------------------- */

#error-message-cleaner {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
    z-index: 10;
}

#error-message-cleaner:hover {
    transform: scale(1.2);
}

#error-message-cleaner:active {
    transform: scale(0.9);
}

#cleaner-progress {
    width: 120px;
}

.bi-wrench-adjustable {
    filter: drop-shadow(2px 2px 1px #000000) drop-shadow(0px 0px 1px #000000);
}

/* media query */

@media screen and (max-width: 1200px) {
    #landing-text {
        font-size: 3.7rem;
        letter-spacing: 5px;
    }

    #hero {
        grid-template-columns: 40% auto;
        grid-template-rows: 1fr;
    }

    /* workingOn.html */
    #warning-window {
        width: 70%;
    }
}

@media screen and (max-width: 992px) {
    #hero {
        grid-template-columns: 1fr;
        grid-template-rows: 50% auto;
    }

    #landing-text {
        font-size: 3rem;
    }

    #hero-button-side {
        grid-template-columns: repeat(2, 1fr);
    }

    #card-container {
        height: 30vh;
        margin: auto;
    }

    #sticky-notes {
        left: 5%;
    }

    /* todoList.html */

    .table-button-text {
        font-size: 12px;
    }

    th,
    td {
        font-size: 10px;
    }

    /* workingOn.html */
    #warning-window {
        width: 85%;
    }

    #site-section .site-section-text {
        font-size: 1.8rem;
    }

    #site-section .site-section-return-button {
        font-size: 1.6rem;
    }

    #cleaner-wrapper {
        bottom: 5px;
        left: 5px;
    }
}

@media screen and (max-width: 576px) {
    .site-section-text {
        font-size: 10px;
    }

    #loading-section {
        font-size: 40px;
    }
}